.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-button-big {
  text-align: center;
  min-width: 320px !important;
  line-height: 46px;
  // height: 20px;
  ///line-height: 20px;
  //vertical-align: top;
  //padding: 0;
  //margin: 0;
  //min-height: 26px !important;
  //width: 20px;
  //font-size: 10px !important;
}

.logo-img-margin {
  margin-bottom: -20px;
}

.login-header {
  font-family: Poppins,sans-serif;
  font-size: 16px;
  font-weight: 400;
}

mat-card {
  margin-top: 20px;
  // margin-bottom: 20px;
  // padding: 0;
  width: 330px;
}

mat-card-content {
  // padding: 20px !important;
  margin-bottom: -30px !important;
  font-size: 1rem !important;
  font-family: Poppins;
  justify-content: center;
}

mat-card-title {
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

.register-row {
  margin-top: 20px;
}

.register-row-link {
  text-decoration: none !important;
  color: #1e88e5;
}

.mat-form-field-infix {
  width: 300px !important;
}

.mat-form-field-div {
  flex: 1 1 100%;
  box-sizing: border-box;
  max-width: 100%;
  margin-bottom: -30px;
  margin-top: -5px;
}

h1 {
  position: relative;
  // margin-top: 20px;
}

h1.logoLine {
  margin-top: 0;
}

h1.logoLine:before {
  content: "";
  display: block;
  border-top: solid 1px black;
  width: 100%;
  height: 1px;
  position: absolute;
  top:50%;
  z-index: 1;
}

h1.logoLine span {
  background: #fff;
  padding: 0 5px;
  position: relative;
  z-index: 5;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
