[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = New-Yrok
stateOrProvinceName_default = New-Yrok
localityName                = NY
localityName_default        = NY
organizationName            = Ops
organizationName_default    = Ops
commonName                  = dc2-confmgr1.domain.com
commonName_max              = 64
commonName_default          = dc2-confmgr1.domain.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = confmgr1.domain.com
DNS.2   = dc1-confmgr1.domain.com
DNS.3   = dc2-confmgr1.domain.com
